# ituition

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/i_tuition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_tuition/: ChatActivity.kt  ChatClass.kt  Login.kt  MainActivity.kt  PostClass.kt  PostItem.kt  SignUp.kt  SingleUserList.kt  StudentClass.kt  TeacherClass.kt  UidHashData.kt
app/src/main/java/com/example/i_tuition/Adapters/: ChatAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/i_tuition/Fragment/: AddFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: add_ic.xml  border_img.xml  incoming_bubble.xml  outgoing_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_left.xml  item_right.xml  post.xml  user_list_single.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/i_tuition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
