<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/border_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:id="@+id/profile_avater"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/profile_avater"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"

        android:id="@+id/profile_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE: "
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"

        android:id="@+id/profile_age"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL: "
        android:layout_below="@id/profile_age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"

        android:id="@+id/profile_email"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFESSION: "
        android:layout_below="@id/profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"

        android:id="@+id/profile_profession"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTITUTION: "
        android:layout_below="@id/profile_profession"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:visibility="gone"

        android:id="@+id/profile_ins"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNDERGRADUATE: "
        android:layout_below="@id/profile_ins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:visibility="gone"

        android:id="@+id/profile_under"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AREA: "
        android:layout_below="@id/profile_ins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:visibility="gone"

        android:id="@+id/profile_area"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/verify_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:textAlignment="center"
        android:text="An unverified user will be removed by Admin within 30 Days."

        android:id="@+id/verify_text"
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Verify"
        android:gravity="center"
        android:backgroundTint="@color/pink"
        android:layout_above="@id/log_out_btn"
        android:layout_marginTop="10dp"

        android:id="@+id/verify_btn"
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal ="true"
        android:text="Log out"
        android:gravity="center"
        android:backgroundTint="@color/pink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"

        android:id="@+id/log_out_btn"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbarID"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/pink"
        />

</RelativeLayout>